.wrapper {
    width: 90%;
    margin: 0 auto;
}

.heigt-space{
    margin: 20px 20px 0;
}


// Boutton ROUGE

.sec-red {
    padding: 20px 0 0;
    a{
        background-color: $mycolor;
        color: #fff;
        padding: 3px 15px;
        text-transform: uppercase;
        font-weight: 500;
    }
}

// fin

// survole img 

.survole {
    overflow: hidden;
    img {
        transition: .3s all ease-in-out;
        object-fit: cover;
        display: block;
        width: 100%;
    }
}

.survole:hover img {
    transform: scale(1.05);
}

// Section Politics
.politices-sec {
    h1 {
        font-size: 1.5em;
        font-weight: 100;
    }
    .btn-and-social {
        margin: 10px 0;
        .btn-continue {
            padding: 20px 0;
            margin: 20px 0;
            a {
                color: #000;
                border: 1px solid;
                padding: 20px;
                font-family: 'PT Serif', serif;
                text-transform: uppercase;
                display: block;
                width: 220px;
                height: 60px;
            }
        }
    }
    .date {
        margin-bottom: 50px;
    }
}

// date 

.date {
    color: $pcolor;
    font-style: italic;
    font-weight: 300;
}
    

// TOdays Section

.today-sec {
    .news {
        h2 a{
            color: #000;
            font-weight: 500;
            font-size: 1.3em;
        }
    }
}

.comments {
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.7em;
    letter-spacing: 0.1em;
}

.titre-sec {
    margin-top: 100px;
    text-transform: uppercase;
    margin-bottom: 60px;
    font-size: 1.3em;
    color: rgb(51, 51, 51);
    &::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: $pcolor;
        margin-top: 20px;
    }
}


// Section breaking news

.breaking-sec {
    .titre-sec {
        margin-bottom: 20px;
    }
}

.breaking-container {
    position: relative;
    margin-bottom: 30px;
    .break-red {
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.514);
        z-index: 2;
        p {
            line-height: normal;
            background-color: $mycolor;
            width: 50%;
            margin: 0;
            padding: 8px 0;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 0.8em;
        }
    }
    .titre-breaking {
        position: absolute;
        bottom: 0;
        padding-left: 20px;
        color: #fff;
        font-size: 1.2em;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.05) 1%, #000 98%, #000 99%);
    }
    img{
        aspect-ratio: 1 / 1 ;
        object-fit: cover;
        width: 100%;
    }
}

// DON'T mISS Section

.dont-miss-conntainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    .survole {
        margin-right: 20px;
    }
    .dont-text {
        margin-top: 5px;
        a {
            font-family: 'PT Serif', serif;
            color: #000;
            &:hover {
                color: $mycolor;
            }
        }
        .date {
            margin-top: 20px;
        }
    }
}

// SUbscribe sectiion

.subcribe-sec {
    margin-bottom: 20px;
    .titre-sec {
        margin-top: 20px;
    }
}

.sub-form {
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        input:nth-of-type(1) {
            padding: 15px 15px;
            border: 0;
            background-color: rgb(240, 240, 240);
            margin-bottom: 15px;
            font-size: 0.8em;
        }
        input:nth-of-type(2) {
            padding: 15px 0;
            border: 0;
            background-color: $mycolor;
            margin-bottom: 15px;
            color: #fff;
            text-transform: uppercase;
            font-size: 0.8em;
        }
    }
}

//  Others INFO SECTION

.others-info-grid {
    margin-bottom: 180px;
}

.titre-video-big {
    a{
        color: #000;
        font-size: 1.2em;
        h4 {
            font-weight: 100;
        }
    }
}

.titre-others {
    .sec-red {
        a {
            color: #fff;
            padding: 3px 15px;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 1em;
        }
    }
    a{
        color: #000;
        font-size: 1.2em;
        h4 {
            font-weight: 100;
        }
    }
}


// Section video

.section-bc-grey {
    background-color: rgb(245, 245, 245);
    padding: 80px 0;
}

.titre-video-bc {
    color: #000;
    font-size: 1.1em;
    margin: 20px 0 40px;
}


// footer
footer {
    background: url("../img/footer.jpg") center/cover;
    position: relative;
    &::after {
        content:"";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0,0,0);
        background: linear-gradient(59deg, rgba(0,0,0,0.8231441048034934) 0%, rgba(0,0,0,0.5152838427947598) 100%); 
    }
}

.nav-foot {
    position: relative;
    z-index: 3;
    padding: 100px 0 140px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .foot-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
        h3{
            color: #fff;
            font-size: 1.5em;
            font-weight: 300;
        }
        a {
            color: #a3a3a3;
            font-family: 'PT Serif', serif;
            line-height: 1.5;
        }
    }
}


.copyright {
    width: 100%;
    position: absolute;
    text-align: center;
    color: #fff;
    bottom: 0;
    z-index: 3;
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #a3a3a3;
        margin-bottom: 20px;
    }
    .copy-text{
        padding: 20px 20px;
    }
}

// about us

.team-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.team {
    margin: 100px auto;
}

.history {
    margin: 100px auto;
}

.about-container {
    background-color: #e6e6e6;
    .about-flex {
        display: flex;
    }
}











// ****  Media queries *****

@media screen and (min-width:940px) {
    header {
    width: 1150px;
    margin: 0 auto;
        .logo-head {
            display: flex;
            justify-content: center;
            height: 175px;
            align-items: center;
            .logo-img{
                margin-bottom: 0;
                width: 300px;
                margin-right: 50px;
            }
            img:nth-last-child(1){
                max-width: 55%;
            }
        }
        
    }
    .wrapper {
        width: 80%;
        margin: 0 auto;
    }

    .brg-menu {
        display: none;
    }

    .nav-head {
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 100px;
        nav { 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .nav-lien {
                a {
                    color: #000;
                    padding-right: 20px;
                    text-transform: uppercase;
                    &:first-child {
                        color: $mycolor;
                    }
                    &:hover {
                        color: $mycolor;
                    }
                }
            }
        }
    }
    .politices-sec h1 {
        font-size: 2.2em;
    }

    .intro-grid{
        display: grid;
        grid-template-columns: repeat(9, [col-start] 1fr);
        gap: 20px;
        margin-bottom: 100px;
        .politices-sec {
            grid-column: col-start 1/span 7;
            grid-row: 1/4;
        }
        .today-sec{
            grid-column: col-start 1/span 7;
            grid-row: 4/7;
        }
        .breaking-sec{
            grid-column: col-start 8/span 2;
            grid-row: 1/2;
        }
        .dont-miss-sec{
            grid-column: col-start 8/span 2;
            grid-row: 2/5;
        }
        .advert-sec{
            grid-column: col-start 8/span 2;
            grid-row: 4/5;
        }
        .subcribe-sec{
            grid-column: col-start 8/span 2;
            grid-row: 5/6;
        }
        .titre-sec {
            margin-top: 0;
        }

        .news-grid{
            display: flex;
            margin-bottom: 100px;
            .sec-red {
                padding: 3px 0 0;
              }
            .survole {
                margin-right: 50px;
            }
        }
    }
    .others-info-grid {
        display: grid;
        grid-template-columns: repeat(8, [col-start] 1fr);
        gap: 20px;
        .video-container-big {
            grid-column: col-start 1/span 3;
            grid-row: 1/4;
        }
        .video-container-big-right{
            grid-column: col-start 6/span 3;
            grid-row: 1/4;
        }
        .others-contaire-small-vi{
            grid-row: 1/1;
        }
        .others-contaire-small-po{
            grid-row: 1/2;
        }
        .others-contaire-small-ot{
            grid-row: 2/2;
        }
        .others-contaire-small-sa{
            grid-row: 2/2;
        }
    }
    .video-grid-bc {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
    }

    .nav-foot {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(6, minmax(100px, 1fr));
    }

    // PAGE ABOUT US
    .team-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    .team {
        margin: 100px auto;
    }
    .history{
        margin: 100px auto;
        .histo-para {
            columns: 2;
            display: flex;
            gap: 20px;
        }
    }
}

// ---------------------- MEDDIA QUERIES 1350px ---------------------------



@media screen and (min-width:1350px) {
    header {
        width: 100%;
    }

    .politices-sec h1{
        font-size: 3.5em;
    }
    
    .wrapper {
        width: 70%;
      }

      .intro-grid {
        gap: 40px;
    }

        // PAGE ABOUT US

    .team-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, [col-start] 1fr);
    }

    .history{
        margin: 100px auto;
        .histo-para {
            columns: 2;
            display: flex;
            gap: 20px;
        }
    }
}